# es-project

./: .gitignore  README.txt  Results_kibana.json  pom.xml
elasticsearch-5.0.0-rc1/config/: elasticsearch.yml
elasticsearch-5.0.0-rc1/data/nodes/0/_state/: global-0.st  node-0.st
elasticsearch-5.0.0-rc1/modules/aggs-matrix-stats/: plugin-descriptor.properties
elasticsearch-5.0.0-rc1/modules/ingest-common/: plugin-descriptor.properties
elasticsearch-5.0.0-rc1/modules/lang-expression/: plugin-descriptor.properties
elasticsearch-5.0.0-rc1/modules/lang-mustache/: plugin-descriptor.properties
elasticsearch-5.0.0-rc1/modules/lang-painless/: plugin-descriptor.properties
elasticsearch-5.0.0-rc1/modules/percolator/: plugin-descriptor.properties
elasticsearch-5.0.0-rc1/modules/reindex/: plugin-descriptor.properties
elasticsearch-5.0.0-rc1/modules/transport-netty3/: plugin-descriptor.properties
elasticsearch-5.0.0-rc1/modules/transport-netty4/: plugin-descriptor.properties
logs/old/: es-project-2018-02-28.0.txt  es-project-2018-03-01.0.txt
src/main/java/com/adelean/elasticsearch/: XmlProcessorBulk.java
src/main/java/com/adelean/main/: MainApp.java
src/main/java/com/adelean/util/: FileUtils.java  XmlParser.java  XmlParserHandler.java
src/main/java/com/bourass/elasticsearch/: XmlProcessorBulk.java
src/main/java/com/bourass/main/: MainApp.java
src/main/java/com/bourass/util/: FileUtils.java  XmlParser.java  XmlParserHandler.java  test.java
src/main/resources/: es-project.properties  logback.xml
src/test/java/com/adelean/: BulkTest.java
src/test/java/com/bourass/: BulkTest.java
src/test/resources/: logback-test.xml
